<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TOS Remote</title>
    <meta id="addressbarColorAndroid" name="theme-color" content="#69019a">
    <meta id="addressbarColorIOS" name="apple-mobile-web-app-status-bar-style" content="#69019a">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
</head>

<style>
    /* The side navigation menu */

    .sidenav {
        height: 100%;
        /* 100% Full-height */
        width: 0;
        /* 0 width - change this with JavaScript */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Stay on top */
        top: 0;
        left: 0;
        background-color: #d7d7d7;
        /* Black*/
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 9.5vh;
        /* Place content 60px from the top */
        transition: 0.5s;
        /* 0.5 second transition effect to slide in the sidenav */
    }
    /* The navigation menu links */

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 4vh;
        color: #1f1f1f;
        display: block;
        transition: 0.3s;
        border: 5px;
        font-family: sans-serif;
    }
    /* When you mouse over the navigation links, change their color */

    .sidenav a:hover,
    .offcanvas a:focus {
        color: #18436b;
    }
    /* Position and style the close button (top right corner) */

    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        margin-left: 50px;
    }
    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */

    #main {
        transition: margin-left .5s;
        padding-top: 2vh;
        padding-left: 3vw;
        font-size: 3vh;
    }

    #topBar {
        background-color: rgb(45, 110, 236);
        width: 100vw;
        margin: 0;
        height: 7vh;
    }

    .opener {
        vertical-align: middle;
        font-size: 4vh;
        margin-left: 2vh;
        position: absolute;
        margin-top: 1vh;
        cursor: pointer;
    }

    .inTopBar {
        vertical-align: middle;
        font-size: 3.5vh;
        margin-left: 1.5vh;
        margin-right: 2vh;
        margin-top: 1.5vh;
        float: right;
        cursor: pointer;
    }
</style>

<body style="background-color: #d0e0e7;margin:0">
    <div id="start" style="display:none">
        <center>
            <div style="height: 50vh;width:75vw;background-color:rgba(106, 34, 247, 0.8);margin-top: 13vh;">
                <h1 style="font-family: serif;font-size: 6vh;padding-top: 7vh; padding-bottom: 5vh;"><i>Your name:</i></h1>
                <input id="usernameInput" required style="width: 28vw;height: 3vh;font-size: 2.5vh;margin-bottom: 4vh;" />
                <br />
                <input type="button" value="join" onclick="requestUsername()" style="height: 3vh;width: 13vw;border-radius: 15px;font-size: 2vh;" />
                <br />
                <span id="error"></span>
            </div>
        </center>
    </div>
    <div id="waiting" style="display:none">
        <h1 id="userView"></h1>
    </div>

    <div id="inGame" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" style="font-size: 5.5vh" onclick="closeNav()">
                <span id="nameView" style="font-size: 3.5vh;float: left;padding-top: 1vh;position: absolute ; left: -25vw;">name</span><span>&times;</span>
            </a>
            <a href="#">Chat</a>
            <a href="#">Actions</a>
            <a href="#">Role</a>
        </div>

        <!-- Use any element to open the sidenav -->
        <div id="topBar">
            <span onclick="openNav()" class="opener"><i class="fa fa-bars" aria-hidden="true"></i></span>
            <span class="inTopBar" style="color:rgb(250, 255, 0)"><i class="fa fa-sun-o" aria-hidden="true"></i></span>
            <span class="inTopBar" style="color:rgb(198, 26, 9)"><i class="fa fa-sticky-note" aria-hidden="true"></i></span>
            <span class="inTopBar" style="color:rgb(245, 231, 184)"><i class="fa fa-sticky-note" aria-hidden="true"></i></span>
        </div>


        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        <div id="main">
            test
        </div>
    </div>

</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "39vw";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
    var socket = io();
    var uid = guid();
    var username;

    socket.emit("join", uid);

    function requestUsername() {
        var TEMP_username = document.getElementById("usernameInput").value;
        socket.emit("requestUserN", {
            usr: TEMP_username,
            uid: uid
        });
    }
    socket.on('requestUserNCallBack', function(data) {
        if (!data.flag && uid == data.uid) {
            username = data.usr;
            document.getElementById("start").style.display = 'none';
            document.getElementById("waiting").style.display = '';
            document.getElementById("userView").innerHTML = "Hello " + username;
        }
        if (data.flag && uid == data.uid) {
            document.getElementById("error").innerHTML = "Darling, the username is unavailable 💃";
        }
    });

    function sendButtonPress(button) {
        socket.emit('buttonPress', button);
    }

    socket.on('changePageRemote', function(page) {
        document.location.href = "/" + page;
    });

    function guid() {
        function s4() {
            return Math.floor((1 + Math.random()) * 0x10000)
                .toString(16)
                .substring(1);
        }
        return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
            s4() + '-' + s4() + s4() + s4();
    }
</script>

</html>
